body{
    background-color:burlywood;
    width: 99%;
    height: 99%;
}
.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main right'
      'footer footer footer footer footer footer';
  }
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.grid-container > div {
    text-align: center;
    font-size: 30px;
    border: 10px solid black;
  }
  .ph{
    color: blue;
    margin-left: 8%;
    height: 50px;
}
.nav{
    color: blue;
    margin-left: 8%;
    margin-top: 110px;
}
.img1{
   width:100%;
   height: 100%;
   
}
.img2{
    margin-top: 50px;
    height: 230px;
}
.footer{
    color: blue;
    text-align: center;
    height: 40px;
}


@media(min-width:320px) and (max-width:480px){
    body{
        background-color:green;
        border: 10px solid black;
    }
    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu menu menu menu menu menu '
          'main main main main main main'
          'right right right right right right'
          'footer footer footer footer footer footer';
      }
    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    .item4 { grid-area: right; }
    .item5 { grid-area: footer; }
    .grid-container > div {
        text-align: center;
        font-size: 20px;
        border: 1px solid black;
      }
      .ph{
        color: blue;
        margin-left: 8%;
    }
    .nav{
        color: blue;
        margin-left: 5%;
        margin-top: 40px;
    }
    .img1{
      width: 100%;
      height: 200px;
    }
    .img2{
       width: 100%;
    }
    .footer{
        color: blue;
        text-align: center;
    }
}